name: Build and push test docker image

on: [push]

env:
    DOCKERHUB_USERNAME: $secrets.DOCKERHUB_USERNAME
    DOCKERHUB_PASSWORD: $secrets.DOCKERHUB_TOKEN
    REPOSITORY: $github.repository

jobs:
  push-image-to-dockerhub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: docker login
        run: docker login -u $env.DOCKERHUB_USERNAME -p $env.DOCKERHUB_PASSWORD
      - name: docker build
        run: docker build -t $env.REPOSITORY .
      - name: docker publish
        run: docker push $env.REPOSITORY